<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, height=device-height">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,700&family=Poppins:wght@300&family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>submission</title>
</head>
<body>
    <header>
        <nav>
            <h2 class="brand">My Website</h2>
            <ul class="sidebar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger active">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,96L30,90.7C60,85,120,75,180,101.3C240,128,300,192,360,197.3C420,203,480,149,540,144C600,139,660,181,720,202.7C780,224,840,224,900,229.3C960,235,1020,245,1080,229.3C1140,213,1200,171,1260,165.3C1320,160,1380,192,1410,208L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
        <div id="content">
            
            <aside id="sidenav" >
                <div class="contain-side">
                    <img src="img/profile-diri.png" alt="foto">
                    <div class="prof">
                        <h5>Made Indra Sulistyawan</h5>
                        <h5>Pelajar SMA</h5>
                    </div>
                </div>
                <div class="despro">
                    <h4>Profile Dicoding</h4>
                    <p>Saya bergabung dengan dicoding pada tahun ini saya mengenal dicoding karena ada program dicoding academies yang saya lihat di internet dan saya tertarik untuk mencobanya. dan sejauh ini cukup menarik buat saya. karena yang diajarkan pada kelas ini dimulai dari basic. dan cukup mudah utuk dimengerti oleh pemula seperti saya  
                    </div>
            </aside>
            <article>
                <div id="home" class="container main">

                    <h2>FreeLancer</h2>   
                    <h3>Apa Itu FreeLancer?</h3>
                    <p>Zaman sekarang mungkin sudah tidak asing lagi dengan freelancer, dilansir dari <a href="voffice.co.id">Voffice</a><em>    “Freelancer atau yang biasa disebut dengan tenaga lepas adalah pekerjaan yang tidak terikat kontrak jangka panjang namun tetap memiliki ikatan kerja yang kuat terhadap perusahaan”.</em> jenis pekerjaan yang sudah populer pada zaman sekarang yang keunggulannya sangat diminati seperti bisa bekerja dimana aja kapan aja. Terdengar sangat menggiurkan bukan, sudah pasti banyak ornag yang ingin juga bekerja sebagai freelancer, dengan gaji yang dibilang bervariasi tergantung dari client dan project apa yang dikerjakan. </p>
                    
                    
                    <h3>Lalu apa saja perbedaan Freelancer dan pekerja biasa?</h3>
                    <p>Untuk para pekerja biasa mereka akan bekerja selama 7 – 8 jam dari hari senin – jumat. Karyawan biasa akan menerima gaji yang tetap setiap bulannya yang sudah ditentukan oleh kantor, ruko ataupun pabrik. Ini berbanding terbalik dengan freelancer dimana mereka berkerja dengan flexsibilitas baik dari jam kerja, lokasi ataupun pekerjaan yang dilakukan.</p>

                    <h3>Bagaiaman cara menjadi Freelancer?</h3>
                    <p>Menjadi seorang freelancer sangatlah mudah, semudah memesan sesuatu melalui internet. Anda mengunjungi situs yang menawarkan perkerjaan freelance dan anda menjalankannya. Ini adalah cara yang bagus untuk memulai dan memperkenalkan diri anda </p>
                    <p>Anda beberapa situs populer yang bisa anda coba untuk menjadi seorang freelancer:</p>
                    <ul>
                        <li><a href="https://www.fiverr.com/">Fiverr</a>:  pasar terbesar di dunia untuk mencari pekerjaan lepas. Cukup buat posting akun apa yang dapat Anda lakukan, tambahkan beberapa tautan dan selesai.</li>
                        <li><a href="https://99designs.com/">99Desain</a>: Tempat sempurna untuk menemukan pekerjaan lepas jika Anda seorang desainer.</li>
                        <li><a href="https://www.upwork.com/">Upwork</a>: Upwork adalah pasar freelance yang terlihat lebih profesional di mana Anda akan menemukan lebih banyak klien bisnis.</li>
                        <li><a href="https://www.freelancer.com/">Freelancer.com</a> adalah salah satu pasar kerja freelance tertua yang dapat Anda pilih di tahun pertama ketika Anda memiliki sedikit atau tidak ada pengalaman freelance.</li>
                    </ul>
                    <!-- 11 -->
                    <p>Sebelum memulai mencari pekerjaan freelance, pastikan dulu memiliki beberapa skillset dasar yang harus dimiliki oleh semua freelancer</p>
                    <ul>
                        <li>Memiliki skill atau keahlian tertentu, skill dalam bidang tertentu merupakan dasar untuk bisa menjadi seorang freelancer. Keahlian ini lah yang akan menjadi daya tarik dan juga daya jual terhadap client. Semakin tinggi skill seorang freelancer maka semakin tinggi daya jual nya jika hendak melakukan kerjasama dengan klien dalam sebuah proyek</li>
                        <li>Cepat beradaptasi, menjadi seorang freelancer dituntut agar dapat beradaptasi dengan cepat. Karena dalam proyek yang diberikan dituntut untuk bekerja dengan cepat dan tepat dibawah tekanan. Proyek yang ditangani juga akan bervariasi tergantung industrinya, karena itulah para pelaku freelancer dituntut cepat beradaptasi agar proyek dapat berjalan dengan lancar</li>
                        <li>Buat portofolio online di platform portofolio khusus niche Anda; GitHub untuk pengembang, Behance untuk desainer, dll. Kami juga menyarankan Anda membuat situs web portofolio pribadi untuk menunjukkan keahlian dan bakat Anda</li>
                        <li>Komitmen dan profesionalitas kerja, seorang freelancer harus dapat menentukan sendiri waktu untuk mengerjakan proyek. pastikan  proyek yang berjalan tidak mengganggu proyek atau aktivitas lainnya sehingga dapat selesai tepat waktu.</li>
                    </ul>
                    <h3>Apa saja jenis pekerjaan Freelancer?</h3>
                    <p>Pekerjaan yang bisa dilakukan Freelancer sangatlah banyak berikut contohnya:</p>
                    <div class="image-gallery">
                        <figure class="gallery">
                            <img src="img/barista.jpg" alt="1">
                            <figcaption>Barista</figcaption>
                        </figure>
                        <figure class="gallery">
                            <img src="img/content-writer.jpg" alt="2">
                            <figcaption>Content Writter</figcaption>
                        </figure>
                        <figure class="gallery">
                            <img src="img/desinger.jpg" alt="3">
                            <figcaption>Desinger</figcaption>
                        </figure>
                        <figure class="gallery">
                            <img src="img/fotografer.jpg" alt="4">
                            <figcaption>Fotografer</figcaption>
                        </figure>
                        <figure class="gallery">
                            <img src="img/tour-guide.jpg" alt="5">
                            <figcaption>Tour Guide</figcaption>
                        </figure>
                        <figure class="gallery">
                            <img src="img/web-developer.jpg" alt="6">
                            <figcaption>Web Developer</figcaption>
                        </figure>
                    </div>
                    <p>Dan masih banyak lagi</p>
                    <p>Suatu pekerjaan tentu memiliki kelebihan dan kekurangan juga, begitu juga dengan berprofesi sebagai Freelancer. berikut rangkumannya :</p>
                    <h3>Kelebihan</h2>
                    <ul>
                        <li>Tidak terikat jam kerja, pekerjaan freelance dinilai bukan dari kehadiran absensi kantor, namun dari hasilnya.  Faktor ini membuat pekerjaan freelance sangat cocok bagi orang yang memiliki kendala waktu namun tetap dapat menyelesaikan pekerjaan dengan baik.</li>
                        <li>Bebas lokasi bekerja, menjadi freelance juga memiliki keuntungan tidak diwajibkan hadir di kantor. Faktor ini membuat pekerjaan freelance cocok untuk mereka yang ingin menghindari macetnya jalanan, ataupun untuk mereka yang ingin melakukan pekerjaan remote antar kota ataupun negara.</li>
                        <li>Pendapatan, hasil gaji yang didapat oleh seorang pekerja freelancer bersifat fluktuatif atau tidak fix. Pendapatan yang dihasilkan akan tergantung dari jumlah proyek yang dikerjakan. Ini membuat freelancer dapat mengatur apakah ingin mendapatkan pendapatan lebih atau tidak setiap bulanya.</li>
                        <li>Prospektif, banyak perusahaan yang saat ini membutuhkan freelancer, ini terbukti dengan banyaknya situs penyedia jasa freelance yang muncul saat ini. Jadi bisa dikatakan bahwa kesempatan untuk menjadi seorang freelancer sangat tinggi.</li>
                    </ul>
                    <h3>Kekurangan</h3>
                    <ul>
                        <li>Fasilitas pendukung, karena tidak memiliki perusahaan tetap, maka seorang freelancer biasanya tidak memiliki asuransi, atau fasilitas kantor lainya.</li>
                        <li>Sulit bersosialisasi, karena tidak memiliki perusahaan yang tetap dan tidak diwajibkan pergi ke kantor, biasanya freelancer akan kesulitan bersosialisasi dan sulit untuk memiliki teman.</li>
                        <li>Status sosial, bagi sebagian orang khususnya generasi diatas tahun 80-an, jabatan dan pekerjaan yang settle di satu perusahaan merupakan keharusan. Ini sering menimbulkan kesalahpahaman bahwa freelancer adalah seorang pengangguran.</li>
                    </ul>    
                    <p>mungkin sekian hal-hal yang perlu anda ketahui tentang Pekerkerjaan Sebagai seorang Freelancer. Bekerja itu memang bukan hal yang mudah tapi kita harus tetap berusaha demi yang terbaik untuk diri sendiri </p>
            </article>
            
        </div>
        <div id="botnav" >
            <div class="contain-botside">
                <img src="img/profile-diri.png" alt="foto">
                <div class="profbot">
                    <h5>Made Indra Sulistyawan</h5>
                    <br>
                    <h5>Pelajar SMA</h5>
                </div>
            </div>
            <div class="botdespro">
                <h4>Profile Dicoding</h4>
                <p>Saya bergabung dengan dicoding pada tahun ini saya mengenal dicoding karena ada program dicoding academies yang saya lihat di internet dan saya tertarik untuk mencobanya. dan sejauh ini cukup menarik buat saya. karena yang diajarkan pada kelas ini dimulai dari basic. dan cukup mudah utuk dimengerti oleh pemula seperti saya  
                </div>
            </div>
        <section id="about">
            <div class="container about">
                <h2>About Me</h2>
                <p>Nama saya made indra sulistyawan dari bali dan saya berusia 17 tahun saya saat ini saya masih kelas 12 SMA saya mempunyai minat pada bidang teknologi dan informatika, dan saya cukup suka untuk belajar bahasa. Sebenernya ini seharusnya ada lagi cuma ide saya habis jadi segini saja </p>
            </div>
        </section>
        <section id="contact">
            <div class="container kontek">
                <h2>Contact Me</h2>
                <label for="name">Nama</label><br>
                <input type="text" name="user" placeholder="Name..." readonly readonly 
                onfocus="this.removeAttribute('readonly');">
                <label for="email" >Email</label><br>
                <input type="text" name="email" placeholder="Email..." readonly readonly 
                onfocus="this.removeAttribute('readonly');">
                <label for="pesan">Pesan</label><br>
                <textarea name="massage" id="sms" placeholder="Comment..." cols="30" rows="10"></textarea>
                <!-- <input class="button" type="button" value="submit" onclick="onsubmit"> -->
                <button onClick="window.location.reload();">Submit</button>
            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,32L40,69.3C80,107,160,181,240,192C320,203,400,149,480,154.7C560,160,640,224,720,229.3C800,235,880,181,960,186.7C1040,192,1120,256,1200,234.7C1280,213,1360,107,1400,53.3L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
        <footer>
            <div class="container">
                <p class="end">Design by Made Indra</p>
            </div>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>